* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(assets/FondoPagina.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vp;
}

header {
    background-color: rgba(0, 0, 0, 90%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 250px;
    padding-left: 15px;
}

ul {
    
    list-style: none; 
    
    display: flex;
    gap: 10px;
}

li{
    background-color: rgba(49, 158, 80,30%);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    
}

a{
    text-decoration: none;
    color: white;
    font-size: 25px
    
}




main .Container-synopsis img {
    width: 100%;
    margin: 20px;
    border-radius: 5px;
    
}
.Container-synopsis, .Social-Media{
    background-color: rgba(0, 0, 0, 50%);
    display: flex;
    font-size: 25px;
    margin: 30px;
    padding: 20 px;
    border-radius: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.Sub-container-synopsis, .Social-Media {
    
    padding: 20px;
    margin: 10px;
}

.tittle {
    background-color: rgba(0, 0, 0, 50%);
    text-align: center;
    margin: 20px;
    border-radius: 15px;
    color: white;
    font-size: 40px;
    
}  
main .Card img {
    width: 200px;
    border-radius: 50%;
}

.Container-character {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-block-end: 40px;
    
}
.Card {
    width: 300px;
    background-color: rgba(0, 0, 0, 50%);
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

main .Social-Media img {
    width: 150px;
    margin-left: 30px;
    border-radius: 5px;
}
.Social-Media{
    font-size: 20px;
}
.Container-Media{
    display: flex;
}
.Trailer{
    display: flex;

}
.Sub-container-Media, .Sub-trailer {

    padding: 10px;
    margin: 20px;
}
footer {
    background-color: rgba(0, 0, 0, 90%);
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    
}
footer img {
    width: 120px;
    background-color: rgba(255, 255, 255, 70%);
    border-radius: 5px; 
}




@media (max-width: 1000px) {
    .Social-Media{
        display: block;
    }
    .Sub-container-Media{
        display: block;

    }
    .Card {
        width: 250px;
        background-color: rgba(0, 0, 0, 50%);
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        border-radius: 20px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    main .Card img {
        width: 150px;
        border-radius: 50%;
    }
}

@media (max-width: 780px) {
    header{
        flex-direction: column;
    }
    header img{
        width: 350px;
    }
    ul{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    li{
        margin: 0px;
        margin: 0px;
    }
    main .Container-synopsis img {
        width: 90%;
        margin: 20px;
        border-radius: 5px;
        
    }
    .Container-synopsis {
        flex-direction: column;
        
        
    }
}

@media (max-width: 500px) {
   
    .Container-synopsis{
        font-size: 15px;
    }
    .Card {
        width: 200px;
        background-color: rgba(0, 0, 0, 50%);
        text-align: center;
        padding: 20px;
        margin-top: 30px;
        border-radius: 20px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    main .Card img {
        width: 150px;
        border-radius: 50%;
    }
    .Social-Media {
        font-size: 15px;
        padding: 5px;
    }
    main .Social-Media img {
        width: 100px;
        border-radius: 8px;
        margin: 10px;
    }
    .Sub-container-Media{
      margin-left: 0px;
    }
    footer{
        font-size: 12px
    }
    footer img {
        width: 90px;
    }

} 
    


    

    
